@import '../../variables'

.cell-done
    text-decoration: line-through

.status-done
    color: $pixit-primary-light-green

.status-progress
    color: $color-blue-500
.action-buttons
    display: flex
    gap: 20px
    align-items: center

.pagination
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 20px